
D:\zProgramming\CLASSES\ser421-webapp-moblSys\labs-assigns\lab2>node scratch\testxmldom.js
y2
Document {
  implementation: { _features: {} },
  childNodes:
   { '0':
      Element {
        _nsMap: [Object],
        attributes: [Object],
        childNodes: [Object],
        ownerDocument: [Circular],
        nodeName: 'xml',
        tagName: 'xml',
        namespaceURI: 'a',
        localName: 'xml',
        previousSibling: null,
        nextSibling: null,
        parentNode: [Circular],
        lineNumber: 1,
        columnNumber: 1,
        firstChild: [Text],
        lastChild: [Text] },
     length: 1 },
  doctype: null,
  documentURI: undefined,
  documentElement:
   Element {
     _nsMap: { '': 'a', c: './lite' },
     attributes:
      { '0': [Attr],
        '1': [Attr],
        '2': [Attr],
        '3': [Attr],
        _ownerElement: [Circular],
        length: 4 },
     childNodes:
      { '0': [Text],
        '1': [Element],
        '2': [Text],
        '3': [Element],
        '4': [Text],
        '5': [Element],
        '6': [Text],
        length: 7 },
     ownerDocument: [Circular],
     nodeName: 'xml',
     tagName: 'xml',
     namespaceURI: 'a',
     localName: 'xml',
     previousSibling: null,
     nextSibling: null,
     parentNode: [Circular],
     lineNumber: 1,
     columnNumber: 1,
     firstChild:
      Text {
        ownerDocument: [Circular],
        data: '\n\t',
        nodeValue: '\n\t',
        length: 2,
        parentNode: [Circular],
        previousSibling: null,
        nextSibling: [Element],
        lineNumber: 1,
        columnNumber: 33 },
     lastChild:
      Text {
        ownerDocument: [Circular],
        data: '\n',
        nodeValue: '\n',
        length: 1,
        parentNode: [Circular],
        previousSibling: [Element],
        nextSibling: null,
        lineNumber: 4,
        columnNumber: 10 } },
  firstChild:
   Element {
     _nsMap: { '': 'a', c: './lite' },
     attributes:
      { '0': [Attr],
        '1': [Attr],
        '2': [Attr],
        '3': [Attr],
        _ownerElement: [Circular],
        length: 4 },
     childNodes:
      { '0': [Text],
        '1': [Element],
        '2': [Text],
        '3': [Element],
        '4': [Text],
        '5': [Element],
        '6': [Text],
        length: 7 },
     ownerDocument: [Circular],
     nodeName: 'xml',
     tagName: 'xml',
     namespaceURI: 'a',
     localName: 'xml',
     previousSibling: null,
     nextSibling: null,
     parentNode: [Circular],
     lineNumber: 1,
     columnNumber: 1,
     firstChild:
      Text {
        ownerDocument: [Circular],
        data: '\n\t',
        nodeValue: '\n\t',
        length: 2,
        parentNode: [Circular],
        previousSibling: null,
        nextSibling: [Element],
        lineNumber: 1,
        columnNumber: 33 },
     lastChild:
      Text {
        ownerDocument: [Circular],
        data: '\n',
        nodeValue: '\n',
        length: 1,
        parentNode: [Circular],
        previousSibling: [Element],
        nextSibling: null,
        lineNumber: 4,
        columnNumber: 10 } },
  lastChild:
   Element {
     _nsMap: { '': 'a', c: './lite' },
     attributes:
      { '0': [Attr],
        '1': [Attr],
        '2': [Attr],
        '3': [Attr],
        _ownerElement: [Circular],
        length: 4 },
     childNodes:
      { '0': [Text],
        '1': [Element],
        '2': [Text],
        '3': [Element],
        '4': [Text],
        '5': [Element],
        '6': [Text],
        length: 7 },
     ownerDocument: [Circular],
     nodeName: 'xml',
     tagName: 'xml',
     namespaceURI: 'a',
     localName: 'xml',
     previousSibling: null,
     nextSibling: null,
     parentNode: [Circular],
     lineNumber: 1,
     columnNumber: 1,
     firstChild:
      Text {
        ownerDocument: [Circular],
        data: '\n\t',
        nodeValue: '\n\t',
        length: 2,
        parentNode: [Circular],
        previousSibling: null,
        nextSibling: [Element],
        lineNumber: 1,
        columnNumber: 33 },
     lastChild:
      Text {
        ownerDocument: [Circular],
        data: '\n',
        nodeValue: '\n',
        length: 1,
        parentNode: [Circular],
        previousSibling: [Element],
        nextSibling: null,
        lineNumber: 4,
        columnNumber: 10 } },
  _inc: 14 }

D:\zProgramming\CLASSES\ser421-webapp-moblSys\labs-assigns\lab2>