<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- This is a temporary file placement from ser421public repo - includes scripts, html folder, in client folder here. -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Ajax Basics: XML JSON variant</title>

  <script src="./scripts/ajax-basics-1.js" type="text/javascript"></script>
  <script src="./scripts/customers.js" type="text/javascript"></script>
</head>

<body>
  <div align="center">
    <table border="5">
      <tr>
        <th class="title">Ajax Basics: Part I</th>
      </tr>
    </table>
    <p>
      <fieldset>
        <legend>Data from Server, Result Shown in Alert Box</legend>
        <input type="button" value="Show Server Message in Alert" onclick='ajaxAlert("http://localhost:8008/client/data/message-data.html")' />
      </fieldset>
    </p>
    <p>
      <fieldset>
        <legend>Data from Server, Result Shown in HTML</legend>
        <form action="#">
          <input type="button" value="Show Server Message in DOM" onclick='ajaxResult("http://localhost:8008/client/data/message-data.html", "timeResult1")' />
        </form>
        <div id="timeResult1" class="ajaxResult"></div>
      </fieldset>
    </p>
    <!-- This is new to show a new XML section -->
    <p>
      <fieldset>
        <legend>Customers XML from Server, Result Shown in HTML</legend>
        <form action="#">
          <input type="button" value="Show Customers in XML" onclick='showCustomersAJAX("http://localhost:8008/client/data/customers.xml", "showcustomers", "XML")' />
        </form>
        <div id="showcustomers" class="ajaxResult"></div>
      </fieldset>
    </p>
    <!-- This is new to show a new JSON section -->
    <p>
      <fieldset>
        <legend>Customers JSON from Server, Result Shown in HTML</legend>
        <form action="#">
          <input type="button" value="Show Customers in JSON" onclick='showCustomersAJAX("http://localhost:8008/client/data/customers.json", "showcustomersjson", "JSON")' />
        </form>
        <div id="showcustomersjson" class="ajaxResult"></div>
      </fieldset>
    </p>
  </div>
</body>

</html>
